cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           sventimir-xmonad-config
version:        0.1.0.0
description:    My custom XMonad configuration and additions.
homepage:       https://github.com/Sventimir/xmonad-config#readme
bug-reports:    https://github.com/Sventimir/xmonad-config/issues
author:         Sventimir
maintainer:     svantimir@gmail.com
copyright:      2021 Sventimir
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/Sventimir/xmonad-config

library
  exposed-modules:
      Control.Keyboard
      Control.MPD
      Control.Screen
      Util.Maybe
  other-modules:
      Paths_sventimir_xmonad_config
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , filepath
    , libmpd
    , process
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-exe
  main-is: Main.hs
  other-modules:
      Custom
      Paths_sventimir_xmonad_config
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , data-default
    , filepath
    , libmpd
    , process
    , sventimir-xmonad-config
    , unix
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010
